import { useState } from 'react'

const Button = ({ handleClick, text }) => (
  <button onClick={handleClick}>
    {text}
  </button>
)

const Statistics = (props) => {
  return (
    <div>
      <table>
        <thead>
          <tr>
            <th>Statistics</th>
          </tr>
          <tr>
            <td><StatisticLine text="good"/></td>
            <td><StatisticLine value ={props.good} /></td>
          </tr>
          <tr>
            <td><StatisticLine text="neutral" /></td>
            <td><StatisticLine value ={props.neutral} /></td>
          </tr>
          <tr>
            <td><StatisticLine text="bad" /></td>
            <td><StatisticLine value ={props.bad} /></td>
          </tr>
          <tr>
            <td><StatisticLine text="all" /></td>
            <td><StatisticLine value ={props.all} /></td>
          </tr>
          <tr>
            <td><StatisticLine text="average" /></td>
            <td><StatisticLine value ={props.average} /></td>
          </tr>
          <tr>
            <td><StatisticLine text="positive" /></td>
            <td><StatisticLine value ={props.positive} /></td>
          </tr>
        </thead>
      </table>
    </div>
  )
}

const StatisticLine = ({ text, value }) => {
  return (
    <div>{text} {value}</div>
  )
}

const App = () => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)

  const handleGoodClick = () => setGood(good + 1)
  const handleNeutralClick = () => setNeutral(neutral + 1)
  const handleBadClick = () => setBad(bad + 1)
  
  const all = good + bad + neutral
  const average = (good - bad) / all
  const positive = good / all * 100 + " %"

  if (all > 0) {
    return (
      <div>
        <h1>Give feedback!</h1>
        <Button handleClick={handleGoodClick} text='good' />
        <Button handleClick={handleNeutralClick} text='neutral' />
        <Button handleClick={handleBadClick} text='bad' />
        <Statistics good={good} bad={bad} neutral={neutral} all={all} positive={positive} average={average} />
      </div>
    );
  } else {
    return (
      <div>
        <h1>Give feedback!</h1>
        <Button handleClick={handleGoodClick} text='good' />
        <Button handleClick={handleNeutralClick} text='neutral' />
        <Button handleClick={handleBadClick} text='bad' />
        <h1>Statistics</h1>
        <p>No feedback given.</p>
      </div>
    );
  }
}

export default App
